1;BV;BVB;BV;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20220123000000;20220123000000;ljlk;8;DE;20240111152848
1;BV;BVB;BV;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20220123000000;20220123000000;lllll;8;DE;20240111152942
1;BV;BVB;BV;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20220123000000;20220123000000;löläö;8;DE;20240111152911
1;FDGF;KLÖ;;300 GB WESTERN DIGITAL;0.000;0.000;;;;;20220123000000;20220123000000;;8;DE;20240112083853
1;FG;FGFG;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20220116000000;20220116000000;GH556854;8;DE;20240115102829
1;FG;G;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20210116000000;20210116000000;GH556854;8;DE;20240112125028
1;FG;G;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20220113000000;20220113000000;GH556854;8;DE;20240112125259
1;GF;GF;GF;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20240117092958;20240117092958;kjhkjn;DDD;DE;20240117093036
1;GF;GF;GF;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20240117092958;20240117092958;ölkökk;DDD;DE;20240117093040
1;GF;GF;GF;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20221217092823;20221217092823;zuilop;DR;DE;20240117092957
1;GF;GF;GF;ASUS.P5.166-233;1.000;0.000;;;;;;;20240117093134
1;GF;GFGF;FG;ASUS.P5.166-233;1.000;0.000;;;;;;;20240117092444
1;HG;H;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20200113000000;20200113000000;ddd;8;DE;20240112135332
1;HG;H;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20200113000000;20200113000000;GH556854;8;DE;20240112135217
1;HG;H;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20200113000000;20200113000000;sdfghj;8;DE;20240112135332
1;HHH;Ö;Ä;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20240116000000;20240116000000;fgzhuoklpö;8;DE;20240115101303
1;HHH;Ö;Ä;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20240116000000;20240116000000;hzjplö;8;DE;20240115101303
1;HHH;Ö;Ä;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20240116000000;20240116000000;jipöüä;8;DE;20240115101303
1;HJ;HGGJ;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;dlfkjgh;8;DE;20240111140048
1;HJ;HGGJ;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;udrhg;8;DE;20240111140048
1;JGH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;fdgdfg;FGFG;SY;20240111141707
1;JGH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;gfhg;FGFG;SY;20240111141738
1;JGH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;hhgjfg;FGFG;SY;20240111141740
1;JGH;KLÖ;KL;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20240116000000;20240116000000;GH556854;8;DE;20240115101022
1;JGH;KLÖ;KL;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20240116000000;20240116000000;hijpl;8;DE;20240115101100
1;JGH;KLÖ;KL;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20240116000000;20240116000000;jikolpöä;8;DE;20240115101100
1;JGH;KLÖ;KL;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20240116000000;20240116000000;kiolpöü+;8;DE;20240115101100
1;JH;JHJ;;BLE.10;2.000;0.000;8.000;8.000;5.000;;;;20240112124235
1;JH;JHJ;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20200111000000;20200111000000;6546964;8;DE;20240112131516
1;JH;JHJ;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20200111000000;20200111000000;6845964614;8;DE;20240112131516
1;JH;JHJ;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20200113000000;20200113000000;GH556854;8;DE;20240112131232
1;JJ;HH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;cvbnjmk,l;LKZH;DE;20240111122622
1;JJ;HH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;xcvbnm;LKZH;DE;20240111122622
1;JK;KJ;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20220123000000;20220123000000;ASDERFTGZHUJ;8;DE;20240112082914
1;JK;KJ;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20200405000000;20200405000000;ghjg;8;DE;20240112082833
1;JK;KJ;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20200405000000;20200405000000;m,.jklh;8;DE;20240112082833
1;KL;LK;;32MB.RAM;21.000;0.000;;;;;;STUCK;20240111150946
1;LK;O;;300 GB WESTERN DIGITAL;1.000;0.000;;;;;asdfghj;8;DE\;20240112114459
1;LK;O;;300 GB WESTERN DIGITAL;1.000;0.000;;;;;20200113000000;20200113000000;GH556854;8;DE;20240112114426
1;LK;O;;300 GB WESTERN DIGITAL;1.000;0.000;;;;;swderfgh;8;DE\;20240112114459
1;LK;O;;32MB.RAM;2.000;0.000;;;;;;STUCK;20240112114337
1;LL;T;;X-2;4.000;0.000;;;;;;;20221209010511
1;PÄ;Ä;Ä;32MB.RAM;1.000;0.000;;;;;;;20240112092002
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;4h64j68j4k;SDSA;DE;20240111084100
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;5hj4k87;SDSA;DE;20240111084101
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;6hj4kh68;SDSA;DE;20240111084100
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;84hk984h;SDSA;DE;20240111084100
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;h4j8k98hj;SDSA;DE;20240111084100
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;h8jk487hj;SDSA;DE;20240111084101
1;PO;ÜÜ;O;32MB.RAM;2.000;0.000;;;;;;8;DE;20240111083704
1;PP;II;I;32MB.RAM;54.000;0.000;;;;;;8;DE;20240110154240
