1;ÄÖ;ÖÖ;L;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2024 00:00:00;14.01.2024 00:00:00;dfghjk;Stck;DE;20240115105855
1;ÄÖ;ÖÖ;L;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2024 00:00:00;14.01.2024 00:00:00;dfghjklö;Stck;DE;20240115105855
1;ÄÖ;ÖÖ;L;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2024 00:00:00;14.01.2024 00:00:00;fdghjk;Stck;DE;20240115105855
1;BV;BVB;BV;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2022-01-23 00:00:00;ljlk;8;DE;20240111152848
1;BV;BVB;BV;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-24 00:00:00;lllll;8;DE;20240111152942
1;BV;BVB;BV;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2022-01-23 00:00:00;löläö;8;DE;20240111152911
1;CX;XC;XC;4.0GB.WD;1.000;0.000;;;;;23.01.2022 00:00:00;24.01.2022 00:00:00;GH556854;8;DE;20240116083520
1;FDGF;KLÖ;;300 GB WESTERN DIGITAL;0.000;0.000;;;;;2022-01-23 00:00:00;2024-01-24 00:00:00;;8;DE;20240112083853
1;FF;GG;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;14.01.2020 00:00:00;13.01.2023 00:00:00;dgdfgfdg;HGFJ;HG;20240115100417
1;FF;GG;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;14.01.2020 00:00:00;13.01.2023 00:00:00;fgfdgfhf;HGFJ;HG;20240115100417
1;FF;GG;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;14.01.2020 00:00:00;13.01.2023 00:00:00;hhuhhh;HGFJ;HG;20240115100417
1;FG;FGF;GF;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2024 00:00:00;14.01.2024 00:00:00;jhgfcghjk;IOL;DE;20240115111850
1;FG;FGF;GF;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2024 00:00:00;14.01.2024 00:00:00;ölkjhvgcfx;IOL;DE;20240115111850
1;FG;FGF;GF;300 GB WESTERN DIGITAL;1.000;0.000;;;;;23.01.2022 00:00:00;23.01.2022 00:00:00;gggg;Stck;DE;20240115112326
1;FG;FGF;GF;300 GB WESTERN DIGITAL;1.000;0.000;;;;;23.01.2022 00:00:00;23.01.2022 00:00:00;llllll;Stck;DE;20240115112326
1;FG;FGF;GF;32MB.RAM;2.000;0.000;;;;;23.01.2022 00:00:00;23.01.2022 00:00:00;;Stck;DE\;20240115111809
1;FG;HG;HG;BLE.10;1.000;0.000;66.000;57.000;25.000;;14.01.2024 00:00:00;14.01.2024 00:00:00;drfgrfthz;DE;FG;20240115165403
1;FG;HG;HG;BLE.10;1.000;0.000;66.000;57.000;25.000;;14.01.2024 00:00:00;14.01.2024 00:00:00;fhtdzjdtj;DE;FG;20240115165404
1;GFG;FGF;F;300 GB WESTERN DIGITAL;1.000;0.000;;;;;11.01.2021 00:00:00;24.01.2024 00:00:00;GH556854;8;DE;20240112164204
1;GH;FG;F;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;5345685463;8;DE;20240112100822
1;GHG;HGHFG;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2021 00:00:00;24.01.2024 00:00:00;jghkl;8;DE;20240115142028
1;GHG;HGHFG;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2021 00:00:00;24.01.2024 00:00:00;kjhcjk;8;DE;20240115141935
1;GHG;HGHFG;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2021 00:00:00;24.01.2024 00:00:00;lkjhbvgvhjkl;8;DE;20240115142028
1;GHG;HGHFG;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2021 00:00:00;24.01.2024 00:00:00;lkjhgfghjkl;8;DE;20240115141935
1;GHG;HGHFG;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2021 00:00:00;24.01.2024 00:00:00;ölkjhgvhjkl;8;DE;20240115141935
1;GJ;KLK;LJ;01754310;2.000;0.000;;;;;;;20240115150254
1;GJ;KLK;LJ;01754310;9.000;0.000;;;;;05.01.2024 00:00:00;;;SY;20240115150429
1;GJ;KLK;LJ;2 GB.DDR3;1.000;0.000;;;;;19.01.2024 00:00:00;15.01.2021 00:00:00;cgvhjklöä#;;20240115145725
1;GJ;KLK;LJ;2 GB.DDR3;1.000;0.000;;;;;19.01.2024 00:00:00;15.01.2021 00:00:00;hjklö;;20240115145725
1;GJ;KLK;LJ;2 GB.DDR3;1.000;0.000;;;;;19.01.2024 00:00:00;15.01.2021 00:00:00;ugihjopü;;20240115145725
1;GJ;KLK;LJ;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2024 00:00:00;14.01.2024 00:00:00;ghjkl;UIO;LL;20240115150522
1;GJ;KLK;LJ;ASUS.GA-P5 5M-UD2;1.000;0.000;;;;;dfghzjuilkoö;DGBC;20240115150117
1;GJ;KLK;LJ;ASUS.GA-P5 5M-UD2;1.000;0.000;;;;;sdfghujikol;DGBC;20240115150117
1;GJ;KLK;LJ;MICROPROZESSOR;1.000;0.000;;;;;;BH;DE;20240115150201
1;HG;H;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;11.00.2020 00:00:00;24.00.2024 00:00:00;GH556854;8;DE;20240112163949
1;HG;H;G;300 GB WESTERN DIGITAL;1.000;0.000;;;;;11.00.2021 00:00:00;24.00.2024 00:00:00;GH556854;8;DE;20240112164043
1;HG;HG;HG4;32MB.RAM;1.000;0.000;;;;;23.01.2022 00:00:00;24.01.2022 00:00:00;;8;DE;20240116082514
1;HG;HG;HG4;32MB.RAM;1.000;0.000;;;;;23.01.2022 00:00:00;24.01.2022 00:00:00;;8;DE;20240116082519
1;HG;HG;HG4;32MB.RAM;1.000;0.000;;;;;23.01.2022 00:00:00;24.01.2022 00:00:00;;8;DE;20240116082523
1;HG;HG;HG4;32MB.RAM;1.000;0.000;;;;;23.01.2022 00:00:00;24.01.2022 00:00:00;;8;DE;20240116082750
1;HG;HG;HG4;4.0GB.WD;1.000;0.000;;;;;23.01.2022 00:00:00;24.01.2022 00:00:00;GH556854;8;DE;20240116082829
1;HG;HG;HG4;4.0GB.WD;1.000;0.000;;;;;15.01.2024 00:00:00;15.01.2024 00:00:00;fzhftu;SS;DE;20240116082357
1;HG;HG;HG4;4.0GB.WD;1.000;0.000;;;;;15.01.2024 00:00:00;15.01.2024 00:00:00;rtrftu;SS;DE;20240116082357
1;HG;HG;HG4;45-110000-8;3.000;0.000;;;;;;;20240116082419
1;HGFH;GH;GF;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2024 00:00:00;16.01.2024 00:00:00;463556;Stck;DE;20240115104732
1;HGFH;GH;GF;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2024 00:00:00;16.01.2024 00:00:00;5464;Stck;DE;20240115104732
1;HJ;HGGJ;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;dlfkjgh;8;DE;20240111140048
1;HJ;HGGJ;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;udrhg;8;DE;20240111140048
1;HK;JL;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2020-01-13 00:00:00;2024-01-13 00:00:00;56369835;8;DE;20240112100204
1;JGH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;fdgdfg;FGFG;SY;20240111141707
1;JGH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;gfhg;FGFG;SY;20240111141738
1;JGH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;hhgjfg;FGFG;SY;20240111141740
1;JH;GH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-24 00:00:00;fghjkl;8;DE;20240112113206
1;JH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2024-01-13 00:00:00;2024-01-24 00:00:00;123456789;8;DE;20240112102105
1;JH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-24 00:00:00;rtzu;8;DE;20240112102011
1;JH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-24 00:00:00;tghj;8;DE;20240112102011
1;JH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;15.01.2020 00:00:00;14.01.2024 00:00:00;fghfghtzhtz;HNG;DE;20240115094627
1;JH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;15.01.2020 00:00:00;14.01.2024 00:00:00;gdggtgh;HNG;DE;20240115094627
1;JH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;15.01.2020 00:00:00;14.01.2024 00:00:00;ht;HNG;DE;20240115094627
1;JH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;15.01.2020 00:00:00;14.01.2024 00:00:00;hthrth;HNG;DE;20240115094627
1;JH;JH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;15.01.2020 00:00:00;14.01.2024 00:00:00;rhrft;HNG;DE;20240115094627
1;JH;JHJ;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;15.01.2024 00:00:00;14.01.2024 00:00:00;7fdhg;HFGK;DE;20240115103848
1;JH;JHJ;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;15.01.2024 00:00:00;14.01.2024 00:00:00;hjg;HFGK;DE;20240115103848
1;JH;JHJ;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;15.01.2024 00:00:00;14.01.2024 00:00:00;jhgftzguiop;HFGK;DE;20240115103848
1;JH;JHJ;H;32MB.RAM;2.000;0.000;;;;;;;20240115103823
1;JJ;HH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;cvbnjmk,l;LKZH;DE;20240111122622
1;JJ;HH;H;300 GB WESTERN DIGITAL;1.000;0.000;;;;;xcvbnm;LKZH;DE;20240111122622
1;JK;JK;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2020-01-13 00:00:00;2024-01-24 00:00:00;GH556854;8;DE;20240112163617
1;JK;KJ;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-24 00:00:00;ASDERFTGZHUJ;8;DE;20240112082914
1;JK;KJ;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2020-04-05 00:00:00;2024-05-05 00:00:00;ghjg;8;DE;20240112082833
1;JK;KJ;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2020-04-05 00:00:00;2024-05-05 00:00:00;m,.jklh;8;DE;20240112082833
1;JK;KJ;L;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2021-01-12 00:00:00;2024-01-24 00:00:00;GH556854;8;DE;20240112154312
1;JL;HJ;HJ;300 GB WESTERN DIGITAL;1.000;0.000;;;;;04.01.2027 00:00:00;24.01.2024 00:00:00;lkjbvhjkl;LJK;DE;20240115112728
1;JL;HJ;HJ;300 GB WESTERN DIGITAL;1.000;0.000;;;;;04.01.2027 00:00:00;24.01.2024 00:00:00;ölkmnk;LJK;DE;20240115112728
1;KH;JHGJ;G;2 GB.DDR3;1.000;0.000;;;;;16.01.2024 00:00:00;16.01.2022 00:00:00;uijopü+;;20240115145402
1;KH;JHGJ;G;2 GB.DDR3;1.000;0.000;;;;;16.01.2024 00:00:00;16.01.2022 00:00:00;ztuiop;;20240115145402
1;KL;LK;;32MB.RAM;21.000;0.000;;;;;;STUCK;20240111150946
1;KL;UI;UI;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2020-01-20 00:00:00;2024-01-20 00:00:00;asdfrgtz;8;DE;20240112095039
1;KL;UI;UI;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2020-01-20 00:00:00;2024-01-20 00:00:00;dsfghjk;8;DE;20240112095039
1;KL;UI;UI;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2020-01-20 00:00:00;2024-01-20 00:00:00;fdghjkl;8;DE;20240112095039
1;KL;UI;UI;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2020-01-20 00:00:00;2024-01-20 00:00:00;sdfghj;8;DE;20240112095039
1;KL;UI;UI;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2020-01-20 00:00:00;2024-01-20 00:00:00;sdfghjk;8;DE;20240112095039
1;KÖ;KLÖ;OP;300 GB WESTERN DIGITAL;1.000;0.000;;;;;14.01.2024 00:00:00;14.01.2027 00:00:00;gjlköä;JIOKPL;OP;20240115100830
1;KÖ;KLÖ;OP;300 GB WESTERN DIGITAL;1.000;0.000;;;;;14.01.2024 00:00:00;14.01.2027 00:00:00;jiopöäü#+;JIOKPL;OP;20240115100830
1;KPÖ;L;L;300 GB WESTERN DIGITAL;1.000;0.000;;;;;14.01.2021 00:00:00;13.01.2023 00:00:00;ghghjhgjj;ZUI;SY;20240115095738
1;KPÖ;L;L;300 GB WESTERN DIGITAL;1.000;0.000;;;;;14.01.2021 00:00:00;13.01.2023 00:00:00;hgnjgjg;ZUI;SY;20240115095737
1;KPÖ;L;L;32MB.RAM;5.000;0.000;;;;;;;20240115095510
1;KUH;KL;J;2 GB.DDR3;2.000;0.000;;;;;;;20240115145119
1;KUH;KL;J;2 GB.DDR3;5.000;0.000;;;;;;;20240115145016
1;KUH;KL;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2024 00:00:00;24.01.2024 00:00:00;GH556854;8;DE;20240115144151
1;KUH;KL;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;23.01.2022 00:00:00;24.01.2024 00:00:00;sdrfghjui;8;DE;20240115144319
1;KUH;KL;J;32MB.RAM;1.000;0.000;;;;;23.01.2022 00:00:00;24.01.2022 00:00:00;;8;DE;20240115144121
1;KUH;KL;J;4.0GB.WD;1.000;0.000;;;;;23.01.2022 00:00:00;24.01.2024 00:00:00;GH5765;8;DE;20240115144525
1;KUH;KL;J;4.0GB.WD;1.000;0.000;;;;;23.01.2022 00:00:00;24.01.2024 00:00:00;GH5765;8;DE;20240115144607
1;KUH;KL;J;500 GB.WD;2.000;0.000;;;;;;;20240115144636
1;KUH;KL;J;BLE.10;0.000;2.000;53.000;54.000;5.000;;16.01.2019 00:00:00;15.01.2029 00:00:00;;FGKHJ;DE;20240115144743
1;KUH;KL;J;BOX;3.000;0.000;;;;;;;20240115144932
1;LL;ÖÖ;Ö;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-24 00:00:00;asdfg;8;DE;20240112095603
1;LL;ÖÖ;Ö;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-24 00:00:00;dfghj;8;DE;20240112095603
1;LL;ÖÖ;Ö;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-24 00:00:00;dfghjtuzi;8;DE;20240112095603
1;LL;ÖÖ;Ö;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-24 00:00:00;wsdertz;8;DE;20240112095603
1;LL;T;;X-2;4.000;0.000;;;;;;;20221209010511
1;ÖL;ÖÖ;Ö;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-23 00:00:00;fghjklö;8;DE;20240112095936
1;ÖL;ÖÖ;Ö;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-23 00:00:00;wertzui;8;DE;20240112095938
1;ÖL;ÖÖ;Ö;300 GB WESTERN DIGITAL;1.000;0.000;;;;;2022-01-23 00:00:00;2024-01-23 00:00:00;zuhjäöü4;8;DE;20240112095937
1;PÄ;Ä;Ä;32MB.RAM;1.000;0.000;;;;;;;20240112092002
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;4h64j68j4k;SDSA;DE;20240111084100
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;5hj4k87;SDSA;DE;20240111084101
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;6hj4kh68;SDSA;DE;20240111084100
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;84hk984h;SDSA;DE;20240111084100
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;h4j8k98hj;SDSA;DE;20240111084100
1;PO;ÜÜ;O;300 GB WESTERN DIGITAL;1.000;0.000;;;;;h8jk487hj;SDSA;DE;20240111084101
1;PO;ÜÜ;O;32MB.RAM;2.000;0.000;;;;;;8;DE;20240111083704
1;PP;II;I;32MB.RAM;54.000;0.000;;;;;;8;DE;20240110154240
1;RTZ;JK;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2024 00:00:00;24.01.2024 00:00:00;ljkhgfdfcghj;Stck;DE;20240115141351
1;RTZ;JK;J;300 GB WESTERN DIGITAL;1.000;0.000;;;;;16.01.2024 00:00:00;24.01.2024 00:00:00;ölkjhgfc;Stck;DE;20240115141351
1;RTZ;JK;J;32MB.RAM;322.000;0.000;;;;;;Stck;20240115141145
