CHARGE-TEST2;;Stck;;;;;;0;1;0;;;;
WEBSHOP;test webshopbild;Stck;;;;;;0;0;0;;;;
CHARGE-TEST1;;Stck;;;;;;0;1;0;;;;
PREIS111;;Stck;;;;;;0;0;0;;;000000009000366385;
KTEST;;Stck;;;;;;0;0;0;;;000000009001494365;
STORNOTEST;;Stck;;;;;;0;0;0;;;000000009000713011;
POSTERPAUSCHALE;Kippschließplatte x;Stck;;;;;;0;0;0;;;81.45302-0762;
050.00004;;Stck;;;;;;0;0;0;;vv;000000009001775382;
CSNR;;Stck;;;;;;1;1;0;;;;
EDITTEST2;;Stck;;;;;;0;0;0;;;4712;
TEST KALKUL;;Stck;;;;;;0;0;0;;;;
REKLAM;;Stck;;;;;;0;0;0;;;;
MAGAZINTEST;Magazintest;Stck;;;;;;0;0;0;;;;
TERTDSF;;Stck;;;;;;0;0;0;;;;
ANDRE;;Stck;;;;;;0;0;0;;;;
RTF;rft-Artikel in deutsch;Stck;;;;;;0;0;0;;;;
RTF1;rft-Artikel in deutsch;Stck;;;;;;0;0;0;;;;
RTF2;rft-Artikel in deutsch;Stck;;;;;;0;0;0;;;;
DISPO2;dispo;Stck;;;;;;0;0;0;;;;
KALKULATION4711;;Stck;;;;;;0;0;0;;;;
TESTREVISION#B;TestRevisionsstand;Stck;;;;;;0;0;0;;;;
TESTIMPORT;tt;Stck;;;;;;0;0;0;;;;
GSDFDSF;;Stck;;;;;;0;0;0;;;;
112-87-6;;Stck;;;;;;1;0;0;;;;
RABATTGRUPPE TEST;;Stck;;;;;;0;0;0;;;;
INSERTV;;Stck;;;;;;0;0;0;;;;
TEST-PREISFINDUNG;Testartikel für Preisfindung;Stck;;;;;;0;0;0;;;81.45632-0192;
RÜCKLIEFERUNG;Nur für Rücklieferschein;Stck;;;;;;0;0;0;;;81.45633-0192;
LAG-2;Testartikel Lager 2;Stck;;;;;;0;0;0;;;81.45641-7818;
EPSON;EPSON STYLUS Color 800;Stck;;;;;;0;0;0;;;;
X-1;Kippschließplatte x;Stck;;;;;;0;0;0;;X-1;X-1;
ARTIKELNUMMER;Bezeichnung Eins;Stck;;;;;;0;0;0;;;;
#SN11;Testartikel für Seriennummer 1;Stck;;;;;;1;0;0;;vv;123;
TEST+-+;Testartikel für Plusbuchung;Stck;;;;;;0;0;0;;;;
TESTMULTI;;Stck;;;;;;0;0;0;;;;
TEST2;;Stck;;;;;;0;0;0;;;;
ALLG.TEST.00001;dsfdfsdsfsdfd sdsd;Stck;;;;;;0;0;0;;;;
KUNDE ROH;;User;;;;;;0;0;0;;;;
REK LIEF;;Stck;;;;;;0;0;0;;;;
TEST-+-;Testartikel für Minusbuchung;Stck;;;;;;0;0;0;;;;
ALUXTEST;;Stck;;;;;;0;0;0;;;;
ALUXTEST2;;Stck;;;;;;0;0;0;;;;
STAFFELPREIS;;Stck;;;;;;0;0;0;;;;
INVENTUR;;Stck;;;;;;0;0;0;;;;
BEISTELLUNG;;Stck;;;;;;0;0;0;;;;
MAGAZIN;magazin;Stck;;;;;;0;0;0;;;;
CHARGE BIOCARTA;charge;Stck;;;;;;0;1;0;;;;
YYUX;Kippschließplatte;Stck;;;;;;0;0;0;;;4017773009921;
PPG00;test ppg;Stck;;;;;;0;0;0;;;;
FPG01;teststaffel1;Stck;;;;;;0;0;0;;;;
LSTP;;Stck;;;;;;0;0;0;;;;
H;Kippschließplatte;Stck;;;;;;0;0;0;;;4017773009921;
REK NORMAL-2;;Stck;;;;;;1;1;0;;;;
REK NORMAL-3;;Stck;;;;;;1;1;0;;;;
SCT;;Stck;;;;;;1;1;0;;;;
VEREDELT;;Stck;;;;;;0;0;0;;;;
VEREDELT-EINGQANG;;Stck;;;;;;0;0;0;;;;
MD;;Stck;;;;;;0;0;0;;;;
STP;;Stck;;;;;;0;0;0;;;;
N;Kippschließplatte;Stck;;;;;;0;0;0;;;4017773009921;
Z-1;Kippschließplatte z;Stck;;;;;;0;0;0;;;X-1;
Z-2;Kippschließplatte z;Stck;;;;;;0;0;0;;;X-1;
TESTDISPO X;;Stck;;;;;;0;0;0;;;;
NUTZUNGS-;;Stck;;;;;;0;0;0;;;;
TEST LIEFERZEIT;;Stck;;;;;;0;0;0;;;;
SPL;;Stck;;;;;;0;0;0;;;;
TEST DISPO;blabla;Stck;;;;;;0;0;0;;;;
FREMDFERTIGUNG BAUGRUPPE;;Stck;;;;;;0;0;0;;;;
SERIENNUMMER;;Stck;;;;;;1;0;0;;SERIENNUMMER;;
MICLAS.HOTLINE.STD;Support;Std;;;;;;0;0;0;;;;
FGTE;;Stck;;;;;;0;0;0;;;;
BB-BEISTELLUNG;;Stck;;;;;;0;0;0;;;;
DFSDF;;Stck;;;;;;0;0;0;;;;
TEST PREISBERECHNUNG STL;;Stck;;;;;;0;0;0;;;;
C2;;Stck;;;;;;0;1;0;;;;
TESTPREIS BEISTELLUNG;;Stck;;;;;;0;0;0;;;;
LAGERTEST;;Stck;;;;;;0;0;0;;;;
LAGERTEST1;;Stck;;;;;;0;0;0;;;;
PREISBASISTEST;;Stck;;;;;;0;0;0;;;;
MIND;;Stck;;;;;;0;0;0;;;;
TEST-M1;;Stck;;;;;;0;0;0;;;;
TEST-M2;;Stck;;;;;;0;0;0;;;;
X;;Stck;;;;;;0;0;0;;;;
MICLAS.UP-9.50;;Stck;;;;;;0;0;0;;;;
MIT MTZ;;Stck;;;;;;0;0;0;;;;
NICE_MOTOR_FERTIG;;Stck;;;;;;0;0;0;;;;
BEI1;;Stck;;;;;;0;0;0;;;;
BOMMES MATERIAL;;Stck;;;;;;0;0;0;;;;
FFDD;;Stck;;;;;;0;0;0;;;;
DDD;;Stck;;;;;;0;0;0;;;;
GEBINDE;b1;Stck;;;;;;0;0;0;;;;
XX-1;;Stck;;;;;;0;0;0;;;;
TAUSCH2;;Stck;;;;;;0;0;0;;;;
VOLUMEN10;;Stck;;;;;;0;0;0;;;;
VOLUMEN15;;Stck;;;;;;0;0;0;;;;
W4711-10;;Stck;;;;;;0;0;0;;;;
C1;;Stck;;;;;;0;1;0;;;;
MICLAS.WARTUNG.KOMPLETT;MICLAS.WARTUNG.KOMPLETT;Stck;;;;;;0;0;0;;;;
DD;;;;;;;;0;0;0;;;;
MGMKF-EK;;Stck;;;;;;0;0;0;;;;
TEST ALT;;Stck;;;;;;0;0;0;;;83003014000;
ALLUMINIUAMPLATTE;;Stck;;;;;;0;0;0;;;83003014000;
TAUSCH1;;Stck;;;;;;0;0;0;;;;
EK;;Stck;;;;;;0;0;0;;;;
M;Kippschließplatte;Stck;;;;;;0;0;0;;;4017773009921;
S;Kippschließplatte;Stck;;;;;;0;0;0;;;4017773009921;
K;Kippschließplatte;Stck;;;;;;0;0;0;;;4017773009921;
I;Kippschließplatte;Stck;;;;;;0;0;0;;;4017773009921;
A_TEST_ARTIKELSTATUS;;Stck;;;;;;0;0;0;;;;
VARTEST;;Stck;;;;;;0;0;0;;;;
ART_TEST_VAR;;Stck;;;;;;0;0;0;;;;
TEST-LAGER-MFZ;;m;;;;;;0;0;0;;;;
ME2-1;ME2-1;Stck;;;;;;0;0;0;;;;
SCHROT-1;Test Schrot;Stck;;;;;;0;0;0;;;;
ARTBEZ2;ArtBez2 testen;Stck;;;;;;0;0;0;;;;
PRUEFPFLICHTIG;Prüfpflichtiger Artikel;Stck;;;;;;0;0;0;;;;
GENERIEREN;;Stck;;;;;;0;0;0;;;;
NASSZELLE;test;Stck;;;;;;0;0;0;;;;
CNS UNTER;;Stck;;;;;;0;0;0;;;;
TESTCONTI;testconti;Stck;;;;;;0;0;0;;;TESTCONTI;
20110525.002;Benennung;Stck;;;;;;0;0;0;;;;
20110525.005;Benennung;Stck;;;;;;0;0;0;;;;
20110525.003;Benennung;Stck;;;;;;0;0;0;;;;
TEST MTZ;;Stck;;;;;;0;0;0;;;;
W4711-20;;Stck;;;;;;0;0;0;;;;
MINDEST;;Stck;;;;;;0;0;0;;;;
LLLL;;Stck;;;;;;0;0;0;;;;
TEST-LIEF2;Testartikellieferant2;Stck;;;;;;0;0;0;;;81.45605-0192;
BOMMES;Fehlermeldung Bommes;Stck;;;;;;0;0;0;;;81.45618-0192;
VAR-TEILTEST;;Stck;;;;;;0;0;0;;;;
CHARGE1;;Stck;;;;;;0;1;0;;CHARGE1;;
CHARGE2;;Stck;;;;;;0;1;0;;;;
TESTPREISNUMMER;;Stck;;;;;;0;0;0;;;;
TESTRAHMEN1;;Stck;;;;;;0;0;0;;;;
TESTRAHMEN2;;Stck;;;;;;0;0;0;;;;
EK DURCHSCHNITT;Testartikelfür EK-Durchschnitt;Stck;;;;;;0;0;0;;;;
QQ;;Stck;;;;;;1;1;0;;;;
CHARGE3;;Stck;;;;;;0;1;0;;;test1;
DISPO;dispo;Stck;;;;;;0;0;0;;;;
WE;;Stck;;;;;;0;0;0;;;;
VVS;Kippschließplatte;Stck;;;;;;0;0;0;;;4017773009921;
YYU;Kippschließplatte;Stck;;;;;;0;0;0;;;4017773009921;
RAUM;;Stck;;;;;;0;0;0;;;;
DECK;;Stck;;;;;;0;0;0;;;;
FPG02;teststaffel2;Stck;;;;;;0;0;0;;;;
FPG03;teststaffel3;Stck;;;;;;0;0;0;;;;
FPG04;teststaffel4;Stck;;;;;;0;0;0;;;;
FPG05;teststaffel5;Stck;;;;;;0;0;0;;;;
FPG06;teststaffel6;Stck;;;;;;0;0;0;;;;
VERPACKUNGSEINHEIT;;Stck;;;;;;0;0;0;;;;
TESTUMBUCHUNG;;Stck;;;;;;0;0;0;;;;
TESTUMBUCHUNG CHARGE;;Stck;;;;;;0;1;0;;;;
TESTUMBUCHUNG SNR;;Stck;;;;;;1;0;0;;;;
GHJFHJG;;Stck;;;;;;0;0;0;;;;
GITTERBOX;;Stck;;;;;;0;0;0;;;;
TESTDISPO;;Stck;;;;;;0;0;0;;;4711;
TESTPREIS;test preis;Stck;;;;;;0;0;0;;;;
BESTELLBAU;;Stck;;;;;;0;0;0;;;;
TESTEK;;Stck;;;;;;0;0;0;;;;
TEST NULL;;Stck;;;;;;0;0;0;;;;
SCHROT;Test Schrot;Stck;;;;;;0;0;0;;;;
SCHROTTRG;Test Schrot Trigger;kg;;;;;;0;0;0;;;;
TEST.KUNDENPREISE;Testartikel für Kundenpreise;Stck;;;;;;0;0;0;;;;
DISPOSTORNO;;Stck;;;;;;0;0;0;;;;
SERIENNR;;Stck;;;;;;1;0;0;;;;
SERIENNUMMER SERVICE;seriennumer service;Stck;;;;;;1;0;0;;;;
SAMWE;SAMWE;Stck;;;;;;0;0;0;;;;
TEST UMSATZ;;Stck;;;;;;0;0;0;;;;
BEISTELL BAUGRUPPE;;Stck;;;;;;0;0;0;;;;
BEISTELL BEISTELLUNG;;Stck;;;;;;0;0;0;;;;
TEST MINDESTBESTAND;test mindestbestand;Stck;;;;;;0;0;0;;;;
TEST SV1;test sv1;Stck;;;;;;0;0;0;;;;
TEST SV2;???????????;Stck;;;;;;0;0;0;;;;
511606;Gehäuse Teil1;Stck;;;;;;0;0;0;;;;
511702;Gehäuse Teil2;Stck;;;;;;0;0;0;;;;
511711;Gehäuse Teil8;Stck;;;;;;0;0;0;;;;
X-1-T1;Kippschließplatte;Stck;;;;;;0;0;0;;X-1-T1;81.45302-0762;
ME-WECHSEL;;Tag;;;;;;0;0;0;;;;
CHARGE5;;Stck;;;;;;1;1;0;;;;
EDI-TEST1;edi testartikel 1;PCE;;;;;;0;0;0;;;02245574;
TEST-LIEF1;Testartikellieferant1;Stck;;;;;;0;0;0;;;81.45665-0164;
WIDERSTAND;;Stck;;;;;;1;0;0;;;;
TESTREVISION#A;TestRevisionsstand;Stck;;;;;;0;0;0;;;;
KUNDE HALBFERTIG;;Stck;;;;;;0;0;0;;;;
TESTALI;;Stck;;;;;;0;0;0;;;;
TESTIFE4;bez1;Stck;;;;;;0;0;0;;;;
BEAMER;Beamer;Stck;;;;;;1;0;0;;;;
MWST-TEST;;Stck;;;;;;0;0;0;;;;
BILDER1;bildertest;Stck;;;;;;0;0;0;;;;
BILDER2;bildertest;Stck;;;;;;0;0;0;;;;
TEST LAGER;;Stck;;;;;;0;0;0;;;;
XX;xx;Stck;;;;;;0;0;0;;;;
GGG;ggg;Stck;;;;;;0;0;0;;;;
TESTZE;;Std;;;;;;0;0;0;;;;
STICHTAG;;Stck;;;;;;0;0;0;;;;
TESTINVENTUR;;Stck;;;;;;0;0;0;;;;
BEISTELL BAUGRUPPE2;;Stck;;;;;;0;0;0;;;;
EKTEST;;Stck;;;;;;0;0;0;;;;
PE;;Stck;;;;;;0;0;0;;;725735408;
ALUX;;Stck;;;;;;0;0;0;;;;
TEST ALUX;;Stck;;;;;;0;0;0;;;;
PREIS;;Stck;;;;;;0;0;0;;;;
DISPO ARTIKEL;;Stck;;;;;;0;0;0;;;;
DISPO RESERVIERUNG;;Stck;;;;;;0;0;0;;;;
DISPO VORGANG;;Stck;;;;;;0;0;0;;;;
TAG;;Tag;;;;;;0;0;0;;;;
MERHSPRACHIG;bez 1 deutsch;Stck;;;;;;0;0;0;;;;
ANGEBOT_VARIABEL;;Stck;;;;;;0;0;0;;;;
TSTBEZ2;;Stck;;;;;;0;0;0;;;;
B1052-TEST;Felge 10 Zoll;Stck;;;;;;0;0;0;;;;
TESTHIS;bez1;Stck;;;;;;0;0;0;;;;
TESTIFE5;bez1;Stck;;;;;;0;0;0;;;;
TESTIFE1;bez1;Stck;;;;;;0;0;0;;;;
VERLEIH;Verleihartikel;Tag;;;;;;1;0;0;;;;
BEAMER2;;Stck;;;;;;1;0;0;;;;
FREMDSPRACHE;bez1 deutsch;Stck;;;;;;0;0;0;;;;
B1000-IMP;;Stck;;;;;;0;0;0;;;;
FREMDFERTIGUNG BEISTELLUNG;;Stck;;;;;;0;0;0;;;;
#SN1;Testartikel für Seriennummer 1;Stck;;;;;;1;0;0;1111111123553;dfafasfadfwe3243;testfgs64352325wer;
XXXDSSAA;fgdgag;Stck;;;;;;0;0;0;;;41218141;
TESTCOHNES;test;Stck;;;;;;0;1;0;;;;
TEST CH;;Stck;;;;;;0;1;0;;;;
EDI-TEST2;edi testartikel 2;PCE;;;;;;0;0;0;;;04285784;
B1050-TEST;Rad 10 Zoll;Stck;;;;;;0;0;0;;;;
TEST KALKSR;;kg;;;;;;0;0;0;;;;
BB;;Stck;;;;;;0;0;0;;;;
050.00001;;Stck;;;;;;0;0;0;;vv;123;
251020030;Kippschließplatte x;Stck;;;;;;0;0;0;;;81.45302-0762;
FRACHTDE;Kippschließplatte x;Stck;;;;;;0;0;0;;;81.45302-0762;
TEST ZUSATZKOSTEN;;Stck;;;;;;0;0;0;;;;
TEST ZUSATZKOSTEN1;;Stck;;;;;;0;0;0;;;;
CHARGE U;;Stck;;;;;;0;1;0;;;;
RES;;Stck;;;;;;0;0;0;;;;
PRUEFPFLICHTIG1;Prüfpflichtiger Artikel;Stck;;;;;;1;0;0;;;;
PRUEFPFLICHTIG2;Prüfpflichtiger Artikel;Stck;;;;;;0;1;0;;;;
WS;;Stck;;;;;;0;0;0;;;;
THIELE1;;Stck;;;;;;0;0;0;;;;
THIELE2;;Stck;;;;;;0;0;0;;;;
110-72-00-00-00-BESTREUUNG-KP;;Stck;;;;;;0;0;0;;;;
TEST SV3;test sv1;Stck;;;;;;0;0;0;;;;
ABC;Bez1;Stck;;;;;;0;0;0;;;;
SERV;;Stck;;;;;;1;0;0;;;;
NEUDISPO;;Stck;;;;;;0;0;0;;;;
PREISFINDUNG;;Stck;;;;;;0;0;0;;;;
X-1-4;Kippschließplatte x;Stck;;;;;;0;0;0;;;81.45302-0762;
ZUSCHNITT;;Stck;;;;;;0;1;0;;;;
DEF;test;Stck;;;;;;0;0;0;;;;
DB;;Stck;;;;;;0;0;0;;;;
KALK 1;;Stck;;;;;;0;0;0;;;;
KALK 2;;Stck;;;;;;0;0;0;;;;
KALK BES;;Stck;;;;;;0;0;0;;;;
KALK 3;;Stck;;;;;;0;0;0;;;;
PREISBASIS;;Stck;;;;;;0;0;0;;;;
QS;;Stck;;;;;;1;0;0;;;;
EDITTEST1;;Stck;;;;;;0;0;0;;;4711;
SNRCHARGELAND;;Stck;;;;;;1;1;0;;;;
TEST ADRESSTYP;;Stck;;;;;;0;0;0;;;;
X345;test;Stck;;;;;;0;0;0;;;;
NICE_MOTOR_KOMPLETT_FERTIG;;Stck;;;;;;0;0;0;;;;
20110525.001;Bezeichnung 1;Stck;m;;;;;0;0;0;;;;
NICE_MOTOR_KOMPLETT_FERTIG2;;Stck;;;;;;0;0;0;;;;
NICE_PACK_FERTIG;;Stck;;;;;;0;0;0;;;;
PE2;;Stck;;;;;;0;0;0;;;725738508;
PE3;;Stck;;;;;;0;0;0;;;966690408;
PE4;;Stck;;;;;;0;0;0;;;97000274;
PE5;;Stck;;;;;;0;0;0;;;97000279;
20110525.004;Benennung;Stck;;;;;;0;0;0;;;;
PE6;;Stck;;;;;;0;0;0;;;97003558;
PE7;;Stck;;;;;;0;0;0;;;97003560;
PE8;;Stck;;;;;;0;0;0;;;97003561;
PE9;;Stck;;;;;;0;0;0;;;97005288;
SPLW;;Stck;;;;;;0;0;0;;;;
TEST_VK;;;;;;;;0;0;0;;;;
MENGE2;;qm;;;;;;0;0;0;;;;
TEST1;;Stck;;;;;;0;0;0;;;;
TB;;Stck;;;;;;0;0;0;;;;
B1000-Y-TEST;Roller Modell 1000;Stck;;;;;;0;0;0;;;;
B1000VB;Roller Modell 1000;Stck;;;;;;0;0;0;;;;
TEST MGMKF;;Stck;;;;;;0;0;0;;;;
B1000-NA;Roller Modell 1000;Stck;;;;;;0;0;0;;;;
B1000-SNR;Roller Modell 1000;Stck;;;;;;1;0;0;;;;
B1000-ROT;Roller Modell 1000;Stck;;;;;;0;0;0;;;;
B1000-GRUEN;Roller Modell 1000;Stck;;;;;;0;0;0;;;;
B1000-BLAU;Roller Modell 1000 blau;Stck;;;;;;1;0;0;;;;
B1000-TEST;Roller Modell 1000 blau;Stck;;;;;;0;0;0;;;;
B1000-1;Roller Modell 1000;Stck;;;;;;0;0;0;;;;
B1000-Y;Roller Modell 1000;Stck;;;;;;0;0;0;;;;
X0000013;Roller Modell 1000;Stck;;;;;;0;0;0;;;;
B1000-KOPIE;Roller Modell 1000;Stck;;;;;;0;0;0;;;;
B1000-PSEUDO;Roller Modell 1000;Stck;;;;;;0;0;0;;;;
MINDESTMENGE;;Stck;;;;;;0;0;0;;;;
B1000-X;Roller Modell 1000;Stck;;;;;;0;0;0;;;;
B1000-STAPPEL;Roller Modell 1000;Stck;;;;;;0;0;0;;;EDI123;
B1061;Speiche für Rad 10 Zoll;Stck;;;;;;0;0;0;;;;
B1053;Schlauch 10 Zoll;Stck;;;;;;0;0;0;;;;
B1030;Lenker für Roller;Stck;;;;;;0;0;0;;;;
B1010;Rahmen für Roller;Stck;;;;;;0;0;0;;;;
B1000;Roller Modell 1000;Stck;;;;;;0;0;0;;2356789012;EDI123;
B1091;Speiche für Rad 12 Zoll;Stck;;;;;;0;0;0;;;;
B1090;Felgenring 12 Zoll;Stck;;;;;;0;0;0;;;;
B1083;Schlauch 12 Zoll;Stck;;;;;;0;0;0;;;;
B1082;Felge 12 Zoll;Stck;;;;;;0;0;0;;;;
B1081;Reifen 12 Zoll;Stck;;;;;;0;0;0;;;;
B1051;Reifen 10 Zoll;Stck;;;;;;0;0;0;;;;
B1060;Felgenring 10 Zoll;Stck;;;;;;0;0;0;;;;
B1052;Felge 10 Zoll;Stck;;;;;;0;0;0;;;;
B1080;Rad 12 Zoll;Stck;;;;;;0;0;0;;;;
FENSTER.0010;Inbusschraube M5 x 10 DIN 912;Stck;;;;;;0;0;0;;;;
B1040;Schraube 6mm;Stck;;;;;;0;0;0;;;;
08154711;Blechschrauben;Stck;;;;;;0;0;0;;;4022688050715;
08.15471-0129;Blechschrauben;Stck;;;;;;0;0;0;;A6110520016;A6110520016;
FENSTER.1019;Hülsenmutter Ms, verchromt;Stck;;;;;;0;0;0;;;;
B1045;Sechskantmutter 6mm;Stck;;;;;;0;0;0;;KDG456;;
FORMELX;;Stck;kg;;;;;0;0;0;;;;
ROHR-ME2;Rohr mit menge 2;m;kg;;;;;0;0;0;;;;
B1020;Rohr 2 Zoll;Stck;cm;;;;;0;0;0;;;;
TEST GDIEHM;test gdiehm;m;kg;;;;;1;0;0;;;;
X-3;RZ-Schließteile;Stck;;;;;;0;0;0;;5449000057778;81.45905-6073;
FENSTER.2041;Schnäpper kompl. best. aus;Stck;;;;;;0;0;0;;;;
FENSTER.1889;Druckfeder 6,4 x 11 Dr. 0.8;Stck;;;;;;0;0;0;;;;
FENSTER.1017;Gleitstück schwarz, PA6;Stck;;;;;;0;0;0;;;;
FENSTER.0106;Endanschlag (PVC-Nutenfüller);Stck;;;;;;0;0;0;;;;
FENSTER.1016;Schließhaken;Stck;;;;;;0;0;0;;;;
FENSTER.0954;Festscheibe;Stck;;;;;;0;0;0;;;;
FENSTER.1819;Bürstendichtung;m;;;;;;0;0;0;;;;
FENSTER.1817;Bürstendichtung,;m;;;;;;0;0;0;;;;
FENSTER.1812;Fensterführung;m;;;;;;0;0;0;;;;
FENSTER.0104;Kleber + Silikon;Stck;;;;;;0;0;0;;;;
FENSTER.0953;Schiebescheibe;Stck;;;;;;0;0;0;;;;
X-2;Olive;Stck;;;;;;0;0;0;;42002604;81.45905-0113;
FENSTER.1018;Unterlagen für Bauwagengriff, schwarz;Stck;;;;;;0;0;0;;;;
VARIBAUABC2;;Stck;;;;;;0;0;0;;;;
VARIBAUABC1;;Stck;;;;;;0;0;0;;;;
FENSTER_TYP5.1023;Schiebefensterverschluß;Stck;;;;;;0;0;0;;;;
FENSTER_TYP5.1214;seitliches Schiebefenster silberfarbig;Stck;;;;;;0;0;0;;;;
NEUARTIKEL;Ohne Artnummer;Stck;User;;;;;0;0;0;;;;
FENSTER_TYP1.1214;seitliches Schiebefenster silberfarbig;Stck;;;;;;0;0;0;;;;
FENSTER_TYP1.1023;Schiebefensterverschluß;Stck;;;;;;0;0;0;;;;
VARIBAUABC2ABC2;;Stck;;;;;;0;0;0;;;;
VARIBAUABC1ABC1;;Stck;;;;;;0;0;0;;;;
POP;Prue ohne Pruef;Stck;;;;;;0;0;0;;;;
VARIBAU;;Stck;;;;;;0;0;0;;;;
VARIBAU-III;;Stck;;;;;;0;0;0;;;;
VARIBAU-HHH;;Stck;;;;;;0;0;0;;;;
FENSTER.1220;LM-Profil Nr. 14591;m;;;;;;0;0;0;;;;
FENSTER.2136;Alu - flach 25 x 5;m;;;;;;0;0;0;;;;
FENSTER.1226;Sprossenprofil wie 1222, jed.;m;;;;;;0;0;0;;;;
FENSTER.1737;Rahmen wie 1 - 1736, jedoch;m;;;;;;0;0;0;;;;
BELINEA.105075.15.TC;Belinea 10 50 75 15  TCO Monitor;Stck;;;;;;1;0;0;;;;
MAGIC.1568TCO;Terra Magic 1568 TCO;Stck;;;;;;1;0;0;;;;
QM.864TCO;Qume QM864 TCO92/95, 15 /38,1cm Monitor;Stck;;;;;;1;0;0;;;;
BELINEA.107010;Belinea 10 70 10 TCO;Stck;;;;;;1;0;0;;;;
SONY.CPD.17SF.TCO;Sony CPD 17sf 17  Color Monitor TCO92;Stck;;;;;;1;0;0;;;;
MONITOR;;Stck;;;;;;1;0;0;;;;
16MB.RAM;Speichererweiterung 16MB PS/2;Stck;;;;;;0;0;0;;;;
8MB.RAM;Speichererweiterung 8MB PS/2;Stck;;;;;;0;0;0;;;4260010590540;
32MB.RAM;Speichererweiterung 32MB PS/2;Stck;;;;;;0;0;0;;;;
64MB.RAM.SDRAM;Speichererweiterung 64MB SDRAM 100MHz;Stck;;;;;;0;0;0;;;;
128MB.RAM.SDRAM;Speichererweiterung 128MB SDRAM 100MHz;Stck;;;;;;0;0;0;9912345000603;;;
ELSA.WIN.1000.P1.PCI;Grafikkarte ELSA Winner 1000 PCI 1MB;Stck;;;;;;0;0;0;;;;
GDFSESRERD;;Stck;;;;;;0;0;0;;;;
1.6GB.WDX;Festplatte WD 1.6 GB EIDE;Stck;;;;;;0;0;0;;;06505317;
1.6GB.WD;Festplatte WD 1.6 GB EIDE;Stck;;;;;;0;0;0;;;06505317;
4.0GB.WD;Festplatte WD 4.0 GB EIDE;Stck;;;;;;0;0;0;;;;
NUG00;test NUG;Stck;;;;;;0;0;0;;;;
MAUS.MS.MIT_SW;PC-Maus, original Microsoft;Stck;;;;;;0;0;0;;;;
COM.MAUS.001;diadhka mcbnxmcbn shdb;Stck;;;;;;0;0;0;;;;
TAS.CHERRY.HAD;Tastatur Cherry MF II/102;Stck;;;;;;0;0;0;;;;
TERRA.JP166.PCI;Terra Pentium P5-166 PCI;Stck;;;;;;0;0;0;;;;
TERRA.JP166.PCI-VAR;Terra Pentium P5-166 PCI;Stck;;;;;;0;0;0;;;;
TERRA.JP166.PCI-VAR1;Terra Pentium P5-166 PCI;Stck;;;;;;0;0;0;;;;
TERRA.JP166.PCI-VAR-KOMPLETT;Terra Pentium P5-166 PCI;Stck;;;;;;0;0;0;;;;
FLACHSTAHL;flachstahl mit Formel;mm;kg;Länge;Breite;Dicke;Löcher;0;0;0;;;;
TEST ME2;;mm;kg;;;;;0;0;0;;;;
TEST VORKALKL;;mm;kg;Länge;Breite;Dicke;Löcher;0;0;0;;;;
FLACH.100X20;Flachstahl 100 x 20;m;kg;Länge;Breite;Dicke;Löcher;0;0;0;;;89532;
FLACH.100X30;Flachstahl 100 x 30;mm;kg;;;;;0;0;0;;;;
ME2-2;ME2-2;mm;kg;Länge;Breite;Dicke;Löcher;0;0;0;;;;
TESTWAEHRUNG;;Stck;kg;;;;;0;0;0;;;;
WTESTW;wtestw;mm;kg;;;;;0;0;0;;;wtestw;
CHARGEME2;;mm;kg;;;;;0;1;0;;;;
PLATTE.100X200;PLATTE 100 x 200;Stck;kg;;;;;0;0;0;;;;
TEST EK;;mm;kg;;;;;0;0;0;;;;
X-9-ME2;Kippschließplatte;Stck;;;;;;0;0;0;;;81.45302-0762;
VERSAND;;Stck;;;;;;0;0;0;;;;
SCHNELL;;Stck;;;;;;0;0;0;;;;
BAU TEST MANUELL;;Stck;;;;;;0;1;0;;;;
TEST CT BAU;;Stck;;;;;;0;0;0;;;;
TEST CT TEIL1;;Stck;;;;;;0;0;0;;;;
TEST CT TEIL2;;Stck;;;;;;0;0;0;;;;
FERT MIT BESTELLBEI;;Stck;;;;;;0;0;0;;;;
FERT OHNE BAU;;Stck;;;;;;0;0;0;;;;
TEST HOCH OHNE AUF;;Stck;;;;;;0;0;0;;;;
TEST-MFZ-1;Test für MFZ 1;Stck;;;;;;0;0;0;;;;
CHARGE4;;Stck;;;;;;0;1;0;;;;
FL3456;;Stck;;;;;;0;0;0;;;;
TESTMULTI2;;Stck;;;;;;0;0;0;;;;
TESTVARI;;Stck;;;;;;0;0;0;;;;
PC.TEST;Test-PC für V_ArtikelVerplant;Stck;;;;;;0;0;0;;;;
TEST-MFZ;Test für MFZ;Stck;;;;;;0;0;0;;;;
REK TEST1;;Stck;;;;;;0;0;0;;;;
REK TEST2;;Stck;;;;;;0;0;0;;;;
BEISTELLPOS;;Stck;;;;;;0;0;0;;;;
BB-BAUGRUPPE;;Stck;;;;;;0;0;0;;;;
TEST CT TEIL3;;Stck;;;;;;0;0;0;;;;
KALKTEST;;Stck;;;;;;0;0;0;;;;
KALKTEST-E;;Stck;;;;;;0;0;0;;;;
SNR ZU;;Stck;;;;;;1;0;0;;;;
SNR AB1;;Stck;;;;;;1;0;0;;;;
SNR AB2;;Stck;;;;;;1;0;0;;;;
SNR AB11;;Stck;;;;;;0;0;0;;;;
TT;;Stck;;;;;;0;0;0;;;;
BOMMES HALB;;Stck;;;;;;0;0;0;;;;
BOMMES FERTIG;;Stck;;;;;;0;0;0;;;;
TEST PREISBERECHNUNG;;Stck;;;;;;0;0;0;;;;
TESTNUTZEN;;Stck;;;;;;0;0;0;;;;
4711-1;testartikel;Stck;;;;;;0;0;0;;;;
TEST-MFZ-2;Test für MFZ 2;Stck;;;;;;0;0;0;;;;
TEST-MFZ-0;Test für MFZ Hauptvariante;Stck;;;;;;0;0;0;;;;
PC.TEST-WS;Test-PC für V_ArtikelVerplant;Stck;;;;;;0;0;0;;;;
TEST+-;Baugruppe Test plus/minus;Stck;;;;;;0;0;0;;;;
BGR-WEKO-TEST;Test für Weko;Stck;;;;;;0;0;0;;;;
TESTDISPO1;;Stck;;;;;;0;0;0;;;;
WEKO-TEST;;Stck;;;;;;0;0;0;;;;
HYDROTEST;;Stck;;;;;;0;0;0;;;;
TEST-DUERSELEN;Testartikel Dürselen;Stck;;;;;;0;0;0;;;;
TEST-VARIANTE;;Stck;;;;;;0;0;0;;;;
TESTCHAR;;Stck;;;;;;0;1;0;;;;
TESTSNR;;Stck;;;;;;1;0;0;;;;
WAHLWEISE;;Stck;;;;;;0;0;0;;;;
CNS HAUPT;;Stck;;;;;;0;0;0;;;;
TESTBAUUMBUCHUNG;;Stck;;;;;;0;0;0;;;;
TESTGITTERBOX;;Stck;;;;;;0;0;0;;;;
DUMMY BAUGRUPPE;;Stck;;;;;;0;0;0;;;;
TEST-OLBERTS1;;Stck;;;;;;0;0;0;;;;
B1;;Stck;;;;;;0;0;0;;;;
B3;;Stck;;;;;;0;0;0;;;;
PRUEFBERICHT;pruefbericht;Stck;;;;;;1;0;0;;;;
INSERTARTIKEL;;Stck;;;;;;0;0;0;;;;
TESTFREMDBAU;;Stck;;;;;;0;0;0;;;;
SW50;;Stck;;;;;;0;0;0;;;;
SW55;;Stck;;;;;;0;0;0;;;;
B1050;Rad 10 Zoll;Stck;;;;;;0;0;0;;;;
TEST ANSICHT;;Stck;;;;;;0;0;0;;;;
KUNDE FERTIG;;Stck;;;;;;0;0;0;;;;
VARTEST-FERT;;Stck;;;;;;0;0;0;;;;
TEST KDB B;;Stck;;;;;;0;0;0;;;vxcvxc;
511715;;Stck;;;;;;0;0;0;;;;
SNRBAUGRUPPE;;Stck;;;;;;1;0;0;;;;
BAUGRUPPE BOHREN;Gebohrte Platte;Stck;;;;;;0;0;0;;;;
KLEINBAUGRUPPE;kleinbaugruppe zum Fertigen;Stck;;;;;;0;0;0;;;;
BAUTK;;Stck;;;;;;0;1;0;;;;
35252;Drehen;;;;;;;0;0;0;;;;
TEST LEISTUNGSEINHEIT;;Stck;;;;;;0;0;0;;;;
CHARGENBEISTELLING;;Stck;;;;;;0;0;0;;;;
BEI MEHR;;Stck;;;;;;0;0;0;;;;
BEI MEHR1;;Stck;;;;;;0;0;0;;;;
BEI MEHR2;;Stck;;;;;;0;0;0;;;;
TESTFREMDBAU G;;Stck;;;;;;0;0;0;;;;
KZLOHN;;Stck;;;;;;0;0;0;;;;
SDFASDF;;Stck;;;;;;0;0;0;;;;
FDERS;;Stck;;;;;;0;0;0;;;;
BAU TEILFERTIG;;Stck;;;;;;0;0;0;;;;
EKBAU;;Stck;;;;;;0;0;0;;;;
TESTUEB;;Stck;;;;;;0;0;0;;;;
VARIBAU-III-HHH;;Stck;;;;;;0;0;0;;;;
BAUOHNEBAU;;Stck;;;;;;0;0;0;;;;
KALK FERT END;;Stck;;;;;;0;0;0;;;;
KALK FERT 1;;Stck;;;;;;0;0;0;;;;
KALK FERT 2;;Stck;;;;;;0;0;0;;;;
TEST;;Stck;;;;;;0;0;0;;;;
TK;tk;Stck;;;;;;0;0;0;;;;
4711;testartikel;Stck;;;;;;0;0;0;;;;
TISCHPLATTE2200X800;Tischplatte 2200mm x 800mm;Stck;qm;;;;;0;0;0;;;;
KULL.500;Reiner Test der Baugruppen;Stck;SATZ;;;;;0;0;0;;;;
KULL.DISTANZ.00002;Distanzring Silber;Stck;;;;;;0;0;0;;;;
KULL.DISTANZ.00003;Etwas anderes;Stck;SATZ;;;;;0;0;0;;;;
KULL.111;Distanzring Silber;Stck;;;;;;0;0;0;;;;
KULL.DISTANZ.00001;Distanzring Gold;Stck;;;;;;0;0;0;;;;
KULL.101;;;;;;;;0;0;0;;;;
KULL.DRUCK.T1.0001;;Stck;SATZ;;;;;0;0;0;;;;
KULL.888;Einfarbiger Druck;SATZ;;;;;;0;0;0;;;;
KULL.889;Einfarbiger Druck;SATZ;;;;;;0;0;0;;;;
KULL.222;Aufdruck;;;;;;;0;0;0;;;;
KULL.890;MehrfarbigerDruck;SATZ;;;;;;0;0;0;;;;
KULL.014;Feder spiral;Stck;;;;;;0;0;0;;;;
KULL.100;Kugelschreiber;Stck;;;;;;0;0;0;;;;
KULL.005;Oberteil Kunstoff Weiss;Stck;;;;;;0;0;0;;;;
KULL.112;Oberteil Kunstoff Schwarz;Stck;;;;;;0;0;0;;;;
KULL.0113;Oberteil Kunstoff Gelb;Stck;;;;;;0;0;0;;;;
KULL.114;Oberteil Kunstoff Gelb;Stck;;;;;;0;0;0;;;;
KULL.116;Oberteil Kunstoff Rot;Stck;;;;;;0;0;0;;;;
KULL.115;Oberteil Kunstoff Grün;Stck;;;;;;0;0;0;;;;
KULL.KUNSTU.00001;Noch mal;Stck;SATZ;;;;;0;0;0;;;;
KULL.122;Unterteil Kunstoff Weiss;Stck;;;;;;0;0;0;;;;
KULL.003;Distanzring Gold;Stck;;;;;;0;0;0;;;;
KULL.123;Unterteil Kunstoff Grün;Stck;;;;;;0;0;0;;;;
KULL.124;Unterteil Kunstoff Blau;Stck;;;;;;0;0;0;;;;
KULL.004;Unterteil Kunstoff Rot;Stck;;;;;;0;0;0;;;;
KULL.121;Unterteil Kunstoff Schwarz;Stck;;;;;;0;0;0;;;;
KULL.009;Oberteil Metall Silber;Stck;;;;;;0;0;0;;;;
KULL.012;Oberteil Metall Schwarz;Stck;;;;;;0;0;0;;;;
KULL.013;Oberteil Metall Gold;Stck;;;;;;0;0;0;;;;
KULL.133;Unterteil Metall Gold;Stck;;;;;;0;0;0;;;;
KULL.008;Unterteil Metall Schwarz;Stck;;;;;;0;0;0;;;;
KULL.132;Unterteil Metall Silber;Stck;;;;;;0;0;0;;;;
KULL.002;Mine-Rot;Stck;;;;;;0;0;0;;;;
KULL.011;Mine-Schwarz;Stck;;;;;;0;0;0;;;;
KULL.312;Mine-Grün;Stck;;;;;;0;0;0;;;;
KULL.001;Mine-blau;Stck;;;;;;0;0;0;;;;
MECHANGE;;m;kg;;;;;0;0;0;;;;
VOLUMEN15M2;;paus;Stck;;;;;0;0;0;;;;
ME2-20;ME2-20;Stck;kg;;;;;0;0;0;;;;
BLECH-ALS-BAUGRUPPE-OHNE-MATERIAL;Test für Bommes;Stck;kg;Dicke;Breite;Länge;;0;0;0;;;;
ALIMEX;;Stck;kg;Dicke;Breite;Länge;;0;1;0;;;;
K7-AMD 5000;CPU;Stck;SATZ;;;;;0;0;0;;;;
FORMULARTESTARTIKEL;;Stck;kg;Dicke;Breite;Länge;;0;0;0;;;;
BLECH2;Blech2;Stck;kg;Dicke;Breite;Länge;;0;0;0;;;;
IBM-FESTPLATTE;Festplatte 75000;Stck;kg;;;;;1;0;0;;;;
BLECH;Blech;Stck;kg;Dicke;Breite;Länge;;0;1;0;;;;
BLECH1;Blech1;Std;kg;Dicke;Breite;Länge;;0;0;0;;;;
ABIT ME6;Mainboard;Stck;SATZ;;;;;0;0;0;;;;
ME2;Mengeneinheit 2;Stck;m;;;;;0;0;0;;;;
TEST APL;;Stck;kg;;;;;0;0;0;;;;
COMPUTERBAU1;Mainboard;Stck;SATZ;;;;;0;0;0;;;;
COMPUTERBAU;Mainboard;Stck;SATZ;;;;;0;0;0;;;;
VOLUMEN10M2;;paus;Stck;;;;;0;0;0;;;;
WUER2;Test StaffelPreisVeränderung;Stck;kg;Länge;Breite;Dicke;;0;0;0;;;;
WUERFEL;Würfel;Stck;kg;Länge;Breite;Dicke;;1;1;0;;;;
WUER1;UnterWuerfel;Stck;kg;Länge;Breite;Dicke;;0;0;0;;;;
WEIZEN V;;kg;;;;;;0;0;0;;;;
MAT1;;Stck;;;;;;0;0;0;;;;
MAT2;;Stck;;;;;;0;0;0;;;;
MAT3;;Stck;;;;;;0;0;0;;;;
MAT;;Stck;;;;;;0;0;0;;;;
TESTBAU;testa;Stck;;;;;;0;0;0;;;;
ME2FAKTOR;;Stck;kg;;;;;0;0;0;;;;
SPANPLATTE3000X1000;Spanplatte 3000mm x 1000mm;Stck;qm;;;;;0;0;0;;;;
HOLZ1;21/155mm Eiche Natur;Stck;qm;Länge;Breite;Dicke;;0;0;0;;;;
HOLZ2;21/135mm Eiche rustikal;Stck;qm;Länge;Breite;Dicke;;0;0;0;;;;
HOLZ.21.100;;Stck;qm;;;;;0;0;0;;;;
HOLZ.21.200;;Stck;;;;;;0;0;0;;;;
HOLZ.21.ALLG;;Stck;;;;;;0;0;0;;;;
HOLZ.21;;Stck;;;;;;0;0;0;;;;
ME2FORMEL;;Stck;kg;Länge;Breite;Dicke;;0;0;0;;;;
ME1FORMEL;;kg;;;;;;0;0;0;;;;
KUNDEBEI-BAUGRUPPE;;;;;;;;0;0;0;;;;
LEITERPLATTE;;;;;;;;0;0;0;;;;
FREMDFERTIGUNG DIENSTLEISTUNG;;Stck;;;;;;0;0;1;;;;
BBBB;;;;;;;;0;0;0;;;;
TDB1;TestDispoBaugruppe1;;;;;;;0;0;0;;;;
TDB2;TestDispoBaugruppe2;;;;;;;0;0;0;;;;
TDM1;TestDipoMaterial1;;;;;;;0;0;0;;;;
TDM2;TestDipoMaterial2;;;;;;;0;0;0;;;;
TESTBAUGRUPPE;;Stck;;;;;;0;0;0;;;;
COMPUTER;;Stck;;;;;;0;0;0;;;;
GEHAEUSELACKIEREN;;Stck;;;;;;0;0;0;;;;
MOTHERBOARD;;Stck;;;;;;0;0;0;;;;
GEHAEUSEROH;;Stck;;;;;;0;0;0;;;;
TESTDISPO BAUGRUPPE;;;;;;;;0;0;0;;;;
BLUMEN ROT;Blumen Rot;Stck;;;;;;0;0;0;;;;
BLUMEN GELB;Blumen Gelb;Stck;;;;;;0;0;0;;;;
BLUMEN BLAU;Blumen Blau;Stck;;;;;;0;0;0;;;;
SCHIEB.100MM-2;Analoge Schieblehre bis 100mm;Stck;;;;;;1;0;0;;;;
SCHIEB.100MM;Analoge Schieblehre bis 100mm;Stck;;;;;;1;0;0;;;;
BOHRER 8MM;Bohrer 8 mm;;;;;;;1;0;0;;;;
FORM;;;;;;;;1;0;0;;;;
EINMALBOHRER;;;;;;;;1;0;0;;;;
BOHRER 7MM;Bohrer 7 mm;;;;;;;1;0;0;;;;
GUSSFORM;;;;;;;;1;0;0;;;;
TW;;;;;;;;1;0;0;;;;
URSPRUNG;;;;;;;;1;0;1;;;;
URSPRUNG3;;;;;;;;0;0;1;;;;
SNRHERKUNFT;snrursprung;;;;;;;1;1;1;;;;
URSPRUNG CHARGE;;;;;;;;0;1;1;;;;
HERKUNFTSLAND;;Stck;;;;;;0;0;1;;;;
URSPRUNG-SNR;;Stck;;;;;;1;0;1;;;;
URSPRUNG-CHARGE;;Stck;;;;;;0;1;1;;;;
URSPRUNG-ALLEINE;;Stck;;;;;;0;0;1;;;;
URSPRUNG2;;;;;;;;0;0;1;;;;
KIMMEL 1;;SATZ;Stck;;;;;0;0;0;1111111123454;;;
KIMMEL 2;;SATZ;Stck;;;;;0;0;0;1111111223451;;;
KIMMEL 3;;Stck;m;;;;;0;0;0;1111111323458;;;
KIMMEL 4;;Stck;;;;;;0;0;0;1111111423455;;;
STAFFELPREISLISTE;;kg;cm;;;;;0;0;0;;;;
FFFGFGS;;kg;cm;;;;;0;0;0;;;;
TL;;kg;cm;;;;;0;0;0;;;;
REK NORMAL;;Stck;;;;;;1;1;0;1212345123453;REK NORMAL;;
TEST3STUFIG;;kg;cm;;;;;0;0;0;;;;
TEST3STUFIG MAT;;kg;cm;;;;;0;0;0;;;;
TEST3STUFIG UNTERBAU;;kg;cm;;;;;0;0;0;;;;
SPL-BRUTTO;;kg;cm;;;;;0;0;0;;;;
B1000-U;Roller Modell 1000;Stck;;;;;;0;0;1;;;EDI123;
INV-ME2-FORMEL;;Stck;kg;l;b;;;0;0;1;;;;
INV-ME2-ALLES;;Stck;kg;l;b;;;1;1;1;;;;
INV-ALLG;;Stck;;;;;;0;0;0;;;;
INV-ALLES;;Stck;;;;;;1;1;1;;;;
INV-SNR;;Stck;;;;;;1;0;0;;;;
INV-CHARGE;;Stck;;;;;;0;1;0;;;;
INV-LAND;;Stck;;;;;;0;0;1;;;;
INV-ME2;;Stck;kg;;;;;0;0;0;;;;
